v1.8
You can now turn shields into parrying daggers or katanas. Choose a dagger or katana model name and apply it on a shield for this to work.
Models this works with:
* Azure Dagger
* Azure Sabre
* Gloomsteel Katana
* Gloomsteel Knife
* Iron Dagger
* Iron Sai
* Moonlight
* Vengeance Blade
* Vindicator
* Zenith

- Changed Azure Short Sword name to Azure Dagger
- Changed Dagger in-hand position
- Changed Dagger 3rd person scale
- Changed Moonlight in-hand position
- Changed Gloomsteel Greataxe in-hand position
- Changed name of "Bloody Vengeance Blade" to "Vengeance Blade" (You can still have it named "Bloody Vengeance Blade")
- Changed Vengeance Blade in-hand position
- Added "Invisible Shield" - Rename your shield to "Invisible Shield" and it will not appear in first-person or third-person mode.
- Updated pack description

- Updated Bloody Vengeance Blade
- Updated Vindicator
- Updated Calamity Blade

- Added Crystal Frostblade
- Added Iron Sai
- Added Revenant's Gravecleaver
- Added Zenith

3.0937 (3in)
226 dpi