tiles=1-17
method=overlay
matchTiles=minecraft:stone minecraft:coal_ore minecraft:iron_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:gold_ore minecraft:lapis_ore minecraft:redstone_ore minecraft:deepslate_coal_ore minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:deepslate_iron_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:deepslate_gold_ore minecraft:deepslate_lapis_ore minecraft:deepslate_redstone_ore minecraft:granite minecraft:andesite minecraft:diorite minecraft:bedrock minecraft:end_stone minecraft:prismarine minecraft:obsidian minecraft:red_terracotta minecraft:yellow_terracotta minecraft:brown_terracotta minecraft:gray_terracotta minecraft:black_terracotta minecraft:tuff minecraft:calcite minecraft:dripstone_block minecraft:amethyst_block minecraft:amethyst_block minecraft:budding_amethyst minecraft:deepslate minecraft:dripstone_block_down minecraft:dripstone_block_side minecraft:raw_iron_block minecraft:raw_gold_block minecraft:raw_copper_block minecraft:deepslate_top
connectTiles=minecraft:copper_ore
layer=translucent