Griffith!!!
Berserk armor
eclipse
Dragon slayer
discord.gg/FMjrzVBSVe
boosty.to/sawmaker
Hawk
Femto
Puck
Midland
Kushan Empire
Falconia
Black Swordsman
Golden Age
Conviction
Millennium Falcon
Fantasia
God of the Abyss
Lull of the Waning Moon
Eye of the Maelstrom
Mistful Fading of the Cherry Blossoms
Devourers
Fading Isle
Refugees on the West Sea
A Dying Light in the Pitch Black Night
Band of the Falcon
Elf Dimension Squad
Struggler
Kushan
Vandimion Family
Lost Children
Daka
Flame Dragon Knight
Pen Pals
Black dog Knight
War Demon
Kelpie
Schnoz
White Phoenix Knight
House Schtauffen