



type=armor
matchItems=minecraft:netherite_boots minecraft:netherite_chestplate minecraft:netherite_helmet minecraft:chainmail_boots minecraft:chainmail_chestplate minecraft:chainmail_helmet minecraft:iron_boots minecraft:iron_chestplate minecraft:iron_helmet minecraft:golden_boots minecraft:golden_chestplate minecraft:golden_helmet minecraft:diamond_boots minecraft:diamond_chestplate minecraft:diamond_helmet minecraft:leather_boots minecraft:leather_chestplate minecraft:leather_helmet
nbt.display.Name=ipattern:*hunt*

texture=zempty