



type=armor
matchItems=minecraft:netherite_boots minecraft:netherite_chestplate minecraft:netherite_helmet minecraft:chainmail_boots minecraft:chainmail_chestplate minecraft:chainmail_helmet minecraft:iron_chestplate minecraft:iron_helmet minecraft:golden_boots minecraft:golden_chestplate minecraft:golden_helmet minecraft:diamond_boots minecraft:diamond_chestplate minecraft:diamond_helmet minecraft:iron_boots
nbt.display.Name=ipattern:*Savaran cataphract armor*
texture=savaran_cataphract_armor