tiles=1-17
method=overlay
matchTiles=minecraft:stone minecraft:coal_ore minecraft:iron_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:gold_ore minecraft:lapis_ore minecraft:redstone_ore minecraft:granite minecraft:andesite minecraft:diorite conquest:textures/block/8_topography/1_stone/moss_covered_limestone conquest:textures/block/8_topography/1_stone/moss_covered_limestone_top conquest:textures/block/8_topography/1_stone/icy_limestone conquest:textures/block/8_topography/1_stone/snow_covered_icy_limestone conquest:textures/block/8_topography/1_stone/mossy_limestone conquest:textures/block/8_topography/1_stone/light_limestone_boulders conquest:textures/block/8_topography/1_stone/mossy_light_limestone_boulders conquest:textures/block/8_topography/1_stone/dark_limestone conquest:textures/block/8_topography/1_stone/pink_limestone conquest:textures/block/8_topography/1_stone/layered_chalk conquest:textures/block/8_topography/1_stone/rough_marble conquest:textures/block/8_topography/1_stone/dark_rough_marble minecraft:bedrock conquest:textures/block/8_topography/1_stone/calcite conquest:textures/block/8_topography/1_stone/pink_limestone conquest:textures/block/8_topography/1_stone/red_granite conquest:textures/block/8_topography/1_stone/mossy_red_sandstone conquest:textures/block/8_topography/1_stone/mossy_red_sandstone_topbottom conquest:textures/block/8_topography/1_stone/chalk conquest:textures/block/8_topography/1_stone/smooth_obsidian conquest:textures/block/8_topography/1_stone/rough_anorthosite conquest:textures/block/8_topography/1_stone/smooth_anorthosite conquest:textures/block/8_topography/1_stone/dark_obsidian conquest:textures/block/8_topography/1_stone/rough_calcite_topbottom conquest:textures/block/8_topography/1_stone/dripstone conquest:textures/block/8_topography/1_stone/dripstone_topbottom minecraft:end_stone minecraft:prismarine conquest:textures/block/8_topography/1_stone/weathered_anorthosite minecraft:obsidian conquest:textures/block/8_topography/1_stone/columnal_basalt conquest:textures/block/8_topography/1_stone/columnal_basalt_top conquest:textures/block/8_topography/1_stone/coastal_warped_slate conquest:textures/block/8_topography/1_stone/wet_slate conquest:textures/block/8_topography/1_stone/slate conquest:textures/block/8_topography/1_stone/warped_slate conquest:textures/block/8_topography/1_stone/red_clay minecraft:red_terracotta minecraft:yellow_terracotta minecraft:brown_terracotta minecraft:gray_terracotta minecraft:black_terracotta conquest:textures/block/8_topography/1_stone/dark_tuff conquest:textures/block/8_topography/1_stone/light_tuff conquest:textures/block/8_topography/1_stone/tuff conquest:textures/block/8_topography/1_stone/smooth_tuff conquest:textures/block/8_topography/1_stone/smooth_red_granite conquest:textures/block/8_topography/1_stone/snowy_granite conquest:textures/block/8_topography/1_stone/gray_quartzite conquest:textures/block/8_topography/1_stone/pink_quartzite conquest:textures/block/8_topography/1_stone/yellow_quartzite conquest:textures/block/8_topography/1_stone/blue_schist conquest:textures/block/8_topography/1_stone/blue_schist_topbottom conquest:textures/block/8_topography/1_stone/weathered_blue_schist conquest:textures/block/8_topography/1_stone/mossy_blue_schist conquest:textures/block/8_topography/1_stone/lichen_blue_schist conquest:textures/block/8_topography/1_stone/weathered_granite conquest:textures/block/8_topography/1_stone/green_schist conquest:textures/block/8_topography/1_stone/green_schist_topbottom conquest:textures/block/8_topography/1_stone/serpentinite conquest:textures/block/8_topography/1_stone/smooth_serpentinite conquest:textures/block/8_topography/1_stone/gneiss conquest:textures/block/8_topography/1_stone/eroded_gneiss conquest:textures/block/8_topography/1_stone/graywacke conquest:textures/block/8_topography/1_stone/graywacke_topbottom conquest:textures/block/8_topography/1_stone/shale conquest:textures/block/8_topography/1_stone/shale_topbottom conquest:textures/block/8_topography/1_stone/porous_andesite conquest:textures/block/8_topography/1_stone/weathered_andesite conquest:textures/block/8_topography/1_stone/snow_covered_icy_limestone_overlay_top conquest:textures/block/8_topography/1_stone/tan_sandstone conquest:textures/block/8_topography/1_stone/brown_sandstone_topbottom conquest:textures/block/8_topography/1_stone/tan_sandstone_topbottom conquest:textures/block/8_topography/1_stone/brown_sandstone conquest:textures/block/8_topography/1_stone/orange_sandstone_topbottom conquest:textures/block/8_topography/1_stone/orange_sandstone conquest:textures/block/8_topography/1_stone/red_sandstone_topbottom conquest:textures/block/8_topography/1_stone/red_sandstone conquest:textures/block/8_topography/1_stone/coastal_red_sandstone conquest:textures/block/8_topography/1_stone/coastal_red_sandstone_topbottom conquest:textures/block/8_topography/1_stone/warped_sandstone conquest:textures/block/8_topography/2_ores_crystals/tin_ore conquest:textures/block/8_topography/2_ores_crystals/copper_ore
matchBlocks=minecraft:stone minecraft:coal_ore minecraft:iron_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:gold_ore minecraft:lapis_ore minecraft:redstone_ore minecraft:granite minecraft:andesite minecraft:diorite conquest:moss_covered_limestone conquest:moss_covered_limestone_top conquest:icy_limestone conquest:snow_covered_icy_limestone conquest:mossy_limestone conquest:light_limestone_boulders conquest:mossy_light_limestone_boulders conquest:dark_limestone conquest:pink_limestone conquest:layered_chalk conquest:rough_marble conquest:dark_rough_marble minecraft:bedrock conquest:calcite conquest:pink_limestone conquest:red_granite conquest:mossy_red_sandstone conquest:chalk conquest:smooth_obsidian conquest:rough_anorthosite conquest:smooth_anorthosite conquest:dark_obsidian conquest:dripstone minecraft:end_stone minecraft:prismarine conquest:weathered_anorthosite minecraft:obsidian conquest:columnal_basalt conquest:columnal_basalt_top conquest:coastal_warped_slate conquest:wet_slate conquest:slate conquest:warped_slate conquest:red_clay minecraft:red_terracotta minecraft:yellow_terracotta minecraft:brown_terracotta minecraft:gray_terracotta minecraft:black_terracotta conquest:dark_tuff conquest:light_tuff conquest:tuff conquest:smooth_tuff conquest:smooth_red_granite conquest:snowy_granite conquest:gray_quartzite conquest:pink_quartzite conquest:yellow_quartzite conquest:blue_schist conquest:weathered_blue_schist conquest:mossy_blue_schist conquest:lichen_blue_schist conquest:weathered_granite conquest:green_schist conquest:serpentinite conquest:smooth_serpentinite conquest:gneiss conquest:eroded_gneiss conquest:graywacke conquest:shale  conquest:porous_andesite conquest:weathered_andesite conquest:snow_covered_icy_limestone_overlay_top conquest:tan_sandstone  conquest:brown_sandstone  conquest:red_sandstone conquest:coastal_red_sandstone conquest:warped_sandstone conquest:tin_ore conquest:copper_ore
connectTiles=create:textures/block/oxidized/copper_ore_2
layer=translucent
