###############################################################################
# Sample configuration for OptiFine's Custom Blocks feature.
###############################################################################
# block.properties
###############################################################################
# This file is offered without any copyright restrictions. 
# Please copy and modify it to suit your needs.
#
# Location: "/assets/minecraft/optifine/block.properties"
#

# Render layer (optional)
# Defines custom render layer for the given blocks
# Layers
#   solid - no alpha, no blending (solid textures)
#   cutout - alpha, no blending (cutout textures)
#   cutout_mipped - alpha, no blending, mipmaps (cutout with mipmaps)
#   translucent - alpha, blending, mipmaps (water, stained glass)
# 
# Blocks which are solid opaque cubes (stone, dirt, ores, etc) can't be rendered on a custom layer
# as this would affect face culling, ambient occlusion, medium propagation and so on.
#
# For exaple:
#   layer.translucent=glass_pane fence wooden_door
# 
layer.solid=
layer.cutout=
layer.cutout_mipped=candle candle_cake white_candle orange_candle magenta_candle medium_blue_candle yellow_candle lime_candle pink_candle gray_candle medium_gray_candle cyan_candle blue_candle brown_candle green_candle red_candle black_candle white_candle_cake orange_candle_cake magenta_candle_cake medium_blue_candle_cake yellow_candle_cake lime_candle_cake pink_candle_cake gray_candle_cake medium_gray_candle_cake cyan_candle_cake purple_candle_cake purple_candle blue_candle_cake brown_candle_cake green_candle_cake red_candle_cake black_candle_cake jungle_buttons dandelion poppy birch_sapling spruce_sapling oak_sapling dark_oak_sapling jungle_sapling acacia_sapling fern blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeeye_daisy cornflower lily_of_the_valley wither_rose brown_mushroom red_mushroom large_fern sunflower lilac rose_bush peony tall_grass grass stone_button spruce_button oak_button birch_button jungle_button dark_oak_button acacia_button oak_fence spruce_fence dark_oak_fence birch_fence jungle_fence acacia_fence nether_brick_fence cobblestone_wall mossy_cobblestone_wall brick_wall prismarien_wall red_sandstone_wall mossy_stonebrick_wall granite_wall stonebrick_wall netherbrick_wall andesite_wall red_nether_brick_wall sandstone_wall end_stone_brick_wall diorite_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall cobbled_deepstone_wall white_carpet brown_carpet medium_gray_carpet yellow_carpet polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall 

layer.translucent= 