Zerotekz ToDo-List:

1.4 release:

-Optimize performance ✓
-Rename some weapons ✓
-Finish drawing contest weapons x
-Make zoros katanas from One Piece x
-If possible add Epic fights Mod support x Don't wanna do it Anymore
-New Showcase Spreadsheet ✓
-New Showcase Video ✓
-Add animations for some weapons ✓
-Staffs as crossbows x
-if possible spell tomes as crossbows ✓

1.5-1.6 release:
added shit

1.7-1.7.1 release:
Swords 100% (Axes 100%) ✓
Optimize Models ✓
Add tools ✓
Fix Bows ✓
Fix Bows First Person View x
Fix Crossbows ✓
Fix Shields ✓
Staffs as Crossbows ✓
Finish drawing contest weapons x
Make zoros katanas from One Piece x

1.7.2-1.7.3

Fix Bows/Crossbows First Person View ✓
Finish drawing contest weapons x
Make zoros katanas from One Piece x